<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingItemViewController" customModule="One_Percent" customModuleProvider="target">
            <connections>
                <outlet property="desrcriptionLabel" destination="jZu-qS-qLB" id="aMP-KI-5rh"/>
                <outlet property="mainTitleLabel" destination="weT-Jz-4Hr" id="ECd-gu-nfY"/>
                <outlet property="startImageView" destination="Ue5-y1-N1Q" id="aFr-7i-vAg"/>
                <outlet property="startLabel" destination="XQH-jC-Tkh" id="kpv-ks-eka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-jC-Tkh">
                    <rect key="frame" x="16" y="74" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="H9N-Ao-K7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-y1-N1Q">
                    <rect key="frame" x="16" y="148" width="382" height="286.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ue5-y1-N1Q" secondAttribute="height" multiplier="4:3" id="lj7-Bh-UZ1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-Jz-4Hr">
                    <rect key="frame" x="16" y="466.5" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lhu-yX-Co8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-qS-qLB">
                    <rect key="frame" x="16" y="526.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ue5-y1-N1Q" firstAttribute="top" secondItem="XQH-jC-Tkh" secondAttribute="bottom" constant="30" id="51a-md-jmO"/>
                <constraint firstItem="XQH-jC-Tkh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="6Nd-DS-HG1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jZu-qS-qLB" secondAttribute="bottom" constant="50" id="ESE-pa-2IU"/>
                <constraint firstItem="jZu-qS-qLB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GAf-dA-Wsf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XQH-jC-Tkh" secondAttribute="trailing" constant="16" id="H2G-zo-fuA"/>
                <constraint firstItem="weT-Jz-4Hr" firstAttribute="top" secondItem="Ue5-y1-N1Q" secondAttribute="bottom" constant="32" id="IV6-Ta-gUZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="weT-Jz-4Hr" secondAttribute="trailing" constant="16" id="LTE-2C-E66"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ue5-y1-N1Q" secondAttribute="trailing" constant="16" id="Ny5-GF-pH8"/>
                <constraint firstItem="jZu-qS-qLB" firstAttribute="top" secondItem="weT-Jz-4Hr" secondAttribute="bottom" constant="16" id="Sxo-d2-6BI"/>
                <constraint firstItem="weT-Jz-4Hr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Wt1-qC-njW"/>
                <constraint firstItem="Ue5-y1-N1Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ezX-6V-PWl"/>
                <constraint firstItem="XQH-jC-Tkh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vfV-hy-AAw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZu-qS-qLB" secondAttribute="trailing" constant="16" id="zzL-N2-2ui"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
